<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="历史"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="101"
        android:title="分享"
        app:showAsAction="ifRoom|withText"
        />

</menu>
